# webservice

./: pom.xml
src/main/java/ru/cpsmi/jee/model/: Human.java
src/main/java/ru/cpsmi/jee/web/: HumanSearch.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/classes/: users
